{
  "name": "spaceoperators",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/bowlby-one-sc": "^0.2.3",
    "expo": "^51.0.2",
    "expo-app-loading": "^2.1.1",
    "expo-font": "^12.0.5",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-svg": "^15.2.0",
    "react-native-vector-icons": "^10.0.3",
    "react-router-native": "^6.22.3",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "react-native-dotenv": "^3.4.11",
    "typescript": "^5.3.3"
  },
  "private": true
}
